<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kalkulator ngawi</title>
  <style>
    body { 
     font-family: sans-serif; 
     display: flex; 
     justify-content: center; 
     padding-top: 50px; 
    }
    .calc { 
    width: 200px; 
    }
    .screen { 
    height: 50px; 
    background: #eee; 
    text-align: right; 
    padding: 10px; 
    font-size: 24px; 
    margin-bottom: 10px; 
    }
    .buttons button { 
        width: 48px; 
        height: 48px; 
        margin: 1px; 
        font-size: 18px; 
    }
  </style>
</head>
<body>
  <div class="calc">
    <div id="screen" class="screen">0</div>
    <div class="buttons">
      <button>7</button><button>8</button><button>9</button><button>/</button><br />
      <button>4</button><button>5</button><button>6</button><button>*</button><br />
      <button>1</button><button>2</button><button>3</button><button>-</button><br />
      <button>0</button><button>C</button><button>=</button><button>+</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
